# 1. 进入证书目录（不存在则创建）
mkdir -p ~/.local/share/barrier/SSL
cd ~/.local/share/barrier/SSL

# 2. 生成自签名证书（证书+私钥合并为 Barrier.pem）
openssl req -x509 -nodes -days 365 -subj /CN=Barrier -newkey rsa:4096 -keyout Barrier.pem -out Barrier.pem

# 3. 设置安全权限（关键！）
chmod 600 Barrier.pem

<key
  time="299.064"
  qpos="-0.00489489 1.40569 -1.10185 -0.00213546 0.997452 0.000545496 1.24056e-05 -6.42641e-06"
  qvel="-1.90974e-16 5.15403e-14 -5.22216e-14 1.05508e-16 -2.09444e-14 -2.55023e-17 2.34893e-17 -1.80012e-17"
  ctrl="0 1.4 -1.1 0 1 0 0"
  mpos="-0.218291 0.168898 0.563706"
  mquat="-0.149942 -0.594659 0.691027 0.382595"
/>

<key
  time="26.648"
  qpos="-0.00679785 1.40005 -1.10002 -0.00307932 0.999984 0.000633705 1.762e-05 -9.12826e-06"
  qvel="-1.98787e-16 5.12514e-14 -5.39318e-14 9.84274e-17 -2.63764e-14 -2.53921e-17 1.21363e-18 -4.55567e-18"
  ctrl="0 1.4 -1.1 0 1 0 0"
  mpos="-0.307297 0.168898 0.781412"
  mquat="-0.402973 -0.402979 0.581046 0.581039"
/>
